{
  "name": "mblockly",
  "version": "1.0.0",
  "description": "mblockly for intel edison",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "serialport": "^2.0.0",
    "socket.io": "^1.4.5",
    "websocket": "^1.0.22",
    "ws": "^1.0.1",
    "sleep": "^3.0.1",
	"morgan":"^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xeecos/mbot-for-intel-edison"
  },
  "keywords": [
    "mbot",
    "intel",
    "edison",
    "makeblock",
    "arduino"
  ],
  "author": "ander yin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xeecos/mbot-for-intel-edison/issues"
  },
  "homepage": "https://github.com/xeecos/mbot-for-intel-edison"
}
